REACT_APP_CLIENT_ID = 0oa47sjgaaTKDohj75d7
REACT_APP_OKTA_DOMAIN = dev-18337378.okta.com
REACT_APP_PORT = 5000
REACT_APP_ENV = dev
REACT_APP_API_BASE_URL = https://medicorpwebapi.azurewebsites.net
REACT_APP_API_IMAGE_BASE_URL = https://pragalbhsoftware.blob.core.windows.net
REACT_APP_BASE_URL = http://localhost:3006
REACT_APP_OKTA_ENABLE_PKCE = false
REACT_APP_OKTA_DISABLE_HTTPS_CHECK = true