REACT_APP_CLIENT_ID = 0oa3dfo165vBDK3k4417
REACT_APP_OKTA_DOMAIN = waystone.okta.com
REACT_APP_PORT = 3000
REACT_APP_ENV = prod
REACT_APP_API_BASE_URL = https://medicorpwebapi.azurewebsites.net
REACT_APP_API_IMAGE_BASE_URL = https://pragalbhsoftware.blob.core.windows.net
REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_OKTA_ENABLE_PKCE = true
REACT_APP_OKTA_DISABLE_HTTPS_CHECK = false